DelayTimeCalculatorWPFUI/Component/RadioGroupBox.xaml

<ItemsControl x:Class="DelayTimeCalculatorWPFUI.Component.RadioGroupBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:l="clr-namespace:DelayTimeCalculatorWPFUI.Component">
    <ItemsControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>-->
                <Style TargetType="{x:Type l:RadioGroupBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type l:RadioGroupBox}">
                                <GroupBox Header="{TemplateBinding Header}">
                                    <ItemsPresenter />
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=l:RadioGroupBox}, 
                                                          Path=Orientation}" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Uid}" 
                                     Content="{Binding}" 
                                     Checked="CheckedItemChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="6,0,6,0" />
                </Style>
        <!--</ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </ItemsControl.Resources>
</ItemsControl>
    