libwpfguts/RadioGroupBox.xaml

<Control x:Class="libwpfguts.RadioGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:libwpfguts"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">

    <Control.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>
    </Control.Resources>

    <Control.Template>
        <ControlTemplate>
            <GroupBox Header="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Header}">
                <ItemsControl x:Name="lstItems"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=ItemsSource}">
                    
                    <ItemsPresenter />
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Orientation}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Header}" 
                                         Content="{Binding}">
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </ControlTemplate>
    </Control.Template>
    <!--<ListBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
             SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue}">
        <ListBox.Template>
            <ControlTemplate>
                
            </ControlTemplate>
        </ListBox.Template>

        --><!--<ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Orientation}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>-->

        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Header}" 
                             Content="{Binding}">
                </RadioButton>
            </DataTemplate>
        </ListBox.ItemTemplate>--><!--
    </ListBox>-->
    
</Control>