DelayTimeCalculatorWPFUI/View/DelayTimeCalculatorView.xaml

<Window x:Class="DelayTimeCalculatorWPFUI.View.DelayTimeCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DelayTimeCalculatorWPFUI.View"
        xmlns:viewmodel="clr-namespace:DelayTimeCalculatorWPFUI.ViewModel"
        xmlns:con="clr-namespace:libwpfguts;assembly=libwpfguts"
        mc:Ignorable="d"
        Title="Echo Space" 
        Height="200" 
        Width="420" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Width" Value="20"/>-->
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Caption}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Caption}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:DelayTimeCalculatorViewModel x:Name="model"/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel>
            <Grid Margin="8,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Orientation="Horizontal" 
                            Margin="8,0,16,0">
                    <TextBlock Width="60"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Time
                        <LineBreak />
                        Signature
                    </TextBlock>
                    <StackPanel>
                        <TextBox Name="txtTimeSigBeats"
                                 Width="20"  
                                 Text="{Binding TimeSignature.Beats}"/>
                        <TextBox Name="txtTimeSigPulse"
                                 Width="20" 
                                 Text="{Binding TimeSignature.Pulse.Subdivision}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="16,0,16,0">
                    <Label Padding="5,5,5,0">
                        Tempo
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtTempo"
                                 MinWidth="60"                                   
                                 Text="{Binding Tempo.BeatsPerMinute}"/>
                        <Label Padding="2,5,5,5"
                               Content="BPM"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="16,0,4,0">
                    <Label Padding="5,5,5,0">
                        Time
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtTime"
                                 MinWidth="60"
                                 Text="{Binding TimeOutput}"/>
                        <Label Padding="2,5,5,5" 
                               Content="{Binding TimeUnit.Caption}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <GroupBox Name="grpNoteSubdivision" 
                  Margin="8,4,8,4" 
                  Header="Note Subdivision">
            <ComboBox Name="cbo" 
                      IsEditable="False"
                      ItemsSource="{x:Static viewmodel:NoteRhythmEnumeration.AllItems}"
                      SelectedItem="{Binding NoteSubdivision}">
            </ComboBox>
        </GroupBox>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <con:RadioGroupBox x:Name="grpModifier" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="8,4,8,4"
                               Header="Note Rhythm Modifier"
                               Orientation="Horizontal"
                               SelectedValue="{Binding NoteModifier}" 
                               ItemsSource="{x:Static viewmodel:NoteRhythmModifierEnumeration.AllItems}"/>


            <con:RadioGroupBox x:Name="grpTimeUnit" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               Header="Time Unit" 
                               Margin="8,4,8,4"
                               Orientation="Horizontal"
                               SelectedValue="{Binding TimeUnit}"
                               ItemsSource="{x:Static viewmodel:TimeDivisionEnumeration.AllItems}">
            </con:RadioGroupBox>
        </Grid>
    </StackPanel>
</Window>
