DelayTimeCalculatorWPFUI/View/DelayTimeCalculatorView.xaml

<Window x:Class="DelayTimeCalculatorWPFUI.View.DelayTimeCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelayTimeCalculatorWPFUI.View"
        mc:Ignorable="d"
        Title="DelayTimeCalculatorView" Height="180" Width="420">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Width" Value="20"/>-->
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="4,0,6,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <GroupBox>
                <Grid Margin="8,4,8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,16,0">
                        <StackPanel Width="60">
                            <Label Padding="5,5,5,0" HorizontalContentAlignment="Center">Time</Label>
                            <Label Padding="5,0,5,5" HorizontalContentAlignment="Center">Signature</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Width="20"/>
                            <TextBox Width="20"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="16,0,16,0">
                        <Label Padding="5,5,5,0">Tempo</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="60"></TextBox>
                            <Label Padding="2,5,5,5">BPM</Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="16,0,4,0">
                        <Label Padding="5,5,5,0">Time</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="60"/>
                            <Label Padding="2,5,5,5">&lt;unit&gt;</Label>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <GroupBox Margin="8,4,8,4" Header="Note Subdivision">
            <ComboBox />
        </GroupBox>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Note Rhythm Modifier" Margin="8,4,8,4">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="abc1">Normal</RadioButton>
                    <RadioButton GroupName="abc1">Dotted</RadioButton>
                    <RadioButton GroupName="abc1">Triplet</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Time Unit" Margin="8,4,8,4">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="xyz">ms</RadioButton>
                    <RadioButton GroupName="xyz">sec</RadioButton>
                    <RadioButton GroupName="xyz">min</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
