libwpfguts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:libwpfguts.Core"
    xmlns:l="clr-namespace:libwpfguts.Controls"
    xmlns:c="clr-namespace:libwpfguts.Converters">


    <Style TargetType="{x:Type l:RadioGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:RadioGroupBox}">
                    <GroupBox Header="{TemplateBinding Header}">
                        <GroupBox.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="4,0,4,0" />
                            </Style>
                            <!--<c:SelectableViewModelConverter x:Key="ItemsSourceConverter" />-->
                            <c:TestConverter x:Key="TestConverter" />
                        </GroupBox.Resources>

                        <ItemsControl x:Name="lstItems"
                                      ItemsSource="{TemplateBinding ItemsView}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Orientation}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=Header}" 
                                                 Content="{Binding Path=Item}"
                                                 IsChecked="{Binding Path=IsSelected}">
                                        <RadioButton.ContentTemplate>
                                            <DataTemplate>
                                                <ContentPresenter ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType=l:RadioGroupBox}, Path=ItemTemplateSelector}"/>
                                            </DataTemplate>
                                        </RadioButton.ContentTemplate>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>
</ResourceDictionary>
